Q4C2
|=================================================================================================|
| Iter | Eval   | Objective  | Objective  | BestSoFar  | BestSoFar  | BoxConstrain-|  KernelScale |
|      | result |            | runtime    | (observed) | (estim.)   | t            |              |
|=================================================================================================|
|    1 | Best   |    0.13784 |     6.5169 |    0.13784 |    0.13784 |    0.0045943 |       444.59 |
|    2 | Accept |    0.13784 |     6.0323 |    0.13784 |    0.13784 |       5.3686 |       496.94 |
|    3 | Best   |   0.010424 |     3.4592 |   0.010424 |   0.010436 |     0.046955 |       1.6411 |
|    4 | Best   |   0.010424 |     7.5723 |   0.010424 |   0.010417 |       11.915 |      0.59373 |
|    5 | Accept |    0.12632 |     30.579 |   0.010424 |   0.010432 |       914.28 |    0.0055801 |
|    6 | Accept |   0.010698 |     3.0994 |   0.010424 |   0.010483 |       2.1519 |      0.98771 |
|    7 | Accept |   0.032369 |     6.0475 |   0.010424 |  0.0093831 |    0.0082076 |       4.6002 |
|    8 | Accept |   0.027705 |     6.1249 |   0.010424 |  0.0093244 |    0.0020426 |      0.98084 |
|    9 | Accept |   0.010561 |     43.527 |   0.010424 |   0.012566 |       907.72 |       1.5728 |
|   10 | Accept |    0.01111 |     96.761 |   0.010424 |  0.0091883 |       978.27 |        1.009 |
|   11 | Accept |   0.010698 |     3.3106 |   0.010424 |  0.0090409 |       13.169 |       1.4471 |
|   12 | Accept |   0.010424 |     5.2741 |   0.010424 |  0.0094337 |       30.127 |       1.1469 |
|   13 | Accept |    0.01303 |     86.585 |   0.010424 |  0.0093354 |        989.4 |      0.28255 |
|   14 | Accept |    0.01111 |     179.58 |   0.010424 |   0.010518 |       914.52 |      0.51508 |
|   15 | Accept |   0.010561 |     7.3033 |   0.010424 |   0.010521 |       999.57 |       5.3991 |
|   16 | Accept |   0.010561 |     2.9218 |   0.010424 |   0.010409 |      0.40165 |       1.8639 |
|   17 | Accept |   0.010698 |     5.6232 |   0.010424 |   0.010409 |        232.1 |       3.3359 |
|   18 | Accept |   0.010698 |     3.0368 |   0.010424 |   0.010423 |      0.16922 |       1.1838 |
|   19 | Accept |   0.010835 |     16.502 |   0.010424 |   0.010386 |        998.3 |       3.3353 |
|   20 | Accept |   0.010835 |     32.977 |   0.010424 |   0.010424 |       107.88 |      0.49741 |
|=================================================================================================|
| Iter | Eval   | Objective  | Objective  | BestSoFar  | BestSoFar  | BoxConstrain-|  KernelScale |
|      | result |            | runtime    | (observed) | (estim.)   | t            |              |
|=================================================================================================|
|   21 | Accept |   0.010972 |     3.7791 |   0.010424 |   0.010415 |       941.36 |       12.491 |
|   22 | Accept |   0.010972 |     3.3814 |   0.010424 |   0.010415 |       198.66 |       8.3489 |
|   23 | Accept |   0.010972 |       4.78 |   0.010424 |   0.010413 |       931.08 |       8.8576 |
|   24 | Accept |   0.010424 |     3.0924 |   0.010424 |   0.010104 |      0.16909 |       1.5624 |
|   25 | Accept |   0.010561 |     8.6596 |   0.010424 |   0.010114 |         31.5 |      0.76177 |
|   26 | Accept |   0.011247 |     9.2068 |   0.010424 |   0.010158 |       4.4567 |      0.24546 |
|   27 | Accept |   0.011247 |     10.957 |   0.010424 |   0.010185 |       14.448 |      0.35541 |
|   28 | Best   |   0.010424 |     5.1388 |   0.010424 |   0.010219 |      0.58539 |      0.37961 |
|   29 | Accept |    0.13784 |     7.7833 |   0.010424 |   0.010216 |    0.0010927 |     0.021508 |
|   30 | Accept |   0.010561 |      5.401 |   0.010424 |   0.010214 |       1.7818 |      0.44254 |

__________________________________________________________
Optimization completed.
MaxObjectiveEvaluations of 30 reached.
Total function evaluations: 30
Total elapsed time: 645.1787 seconds.
Total objective function evaluation time: 615.0183

Best observed feasible point:
    <strong>  BoxConstraint  </strong><strong>       KernelScale   </strong>
    <strong>_________________</strong>    <strong>_________________</strong>

    0.585394714540797    0.379610596198948

Observed objective function value = 0.010424
Estimated objective function value = 0.010214
Function evaluation time = 5.1388

Best estimated feasible point (according to models):
    <strong>  BoxConstraint  </strong><strong>      KernelScale   </strong>
    <strong>_________________</strong>    <strong>________________</strong>

    0.169088254754413    1.56239518606533

Estimated objective function value = 0.010214
Estimated function evaluation time = 3.0867

cvErr

cvErr =

   0.010423810176932

estTestErr

estTestErr =

   0.047586396050466

trainErr

trainErr =

   0.010423810176930

trueTestErr

trueTestErr =

   0.018933731938216

diary off
