Q4A
Perceptron Test Error: 0.054945
Standardization: 1

-------------------METHOD #1-------------------
Min Cross-Validation Error: 0.007855
Best Gamma: 0.001000
True Test-Error: 0.035714
|==================================================================================|
| Iter | Eval   | Objective  | Objective  | BestSoFar  | BestSoFar  |  KernelScale |
|      | result |            | runtime    | (observed) | (estim.)   |              |
|==================================================================================|
|    1 | Best   |  0.0070699 |    0.87675 |  0.0070699 |  0.0070699 |       37.617 |
|    2 | Accept |   0.025137 |    0.79645 |  0.0070699 |   0.012267 |       676.46 |
|    3 | Accept |    0.42577 |     2.3719 |  0.0070699 |  0.0071016 |      0.06223 |
|    4 | Accept |    0.42577 |     2.4695 |  0.0070699 |  0.0071255 |    0.0015692 |
|    5 | Accept |   0.022781 |    0.73423 |  0.0070699 |   0.015446 |       128.08 |
|    6 | Accept |   0.012569 |    0.72665 |  0.0070699 |  0.0076468 |       54.278 |
|    7 | Accept |    0.01414 |    0.92926 |  0.0070699 |  0.0078127 |       14.876 |
|    8 | Accept |  0.0078555 |    0.80923 |  0.0070699 |  0.0073231 |       27.585 |
|    9 | Accept |  0.0078555 |    0.75481 |  0.0070699 |  0.0074886 |       28.248 |
|   10 | Accept |  0.0078555 |    0.84703 |  0.0070699 |  0.0075758 |       28.554 |
|   11 | Accept |  0.0078555 |    0.83092 |  0.0070699 |  0.0076293 |       28.751 |
|   12 | Accept |    0.42577 |     2.7888 |  0.0070699 |  0.0076025 |       1.1793 |
|   13 | Accept |   0.024352 |    0.80345 |  0.0070699 |  0.0075795 |       335.11 |
|   14 | Best   |  0.0070699 |    0.77311 |  0.0070699 |   0.007432 |         22.2 |
|   15 | Accept |  0.0070699 |    0.78116 |  0.0070699 |  0.0073991 |        22.52 |
|   16 | Accept |  0.0070699 |     0.7384 |  0.0070699 |   0.007386 |       22.615 |
|   17 | Accept |    0.42577 |     2.3842 |  0.0070699 |  0.0073533 |    0.0093778 |
|   18 | Accept |    0.42577 |     2.3265 |  0.0070699 |   0.007407 |      0.26491 |
|   19 | Accept |  0.0070699 |    0.72154 |  0.0070699 |  0.0071299 |       22.155 |
|   20 | Accept |    0.30165 |     2.2462 |  0.0070699 |  0.0068808 |       4.5338 |
|==================================================================================|
| Iter | Eval   | Objective  | Objective  | BestSoFar  | BestSoFar  |  KernelScale |
|      | result |            | runtime    | (observed) | (estim.)   |              |
|==================================================================================|
|   21 | Accept |   0.025137 |    0.77798 |  0.0070699 |  0.0068699 |       996.69 |
|   22 | Accept |   0.008641 |    0.81719 |  0.0070699 |  0.0072237 |       19.249 |
|   23 | Accept |  0.0070699 |    0.72201 |  0.0070699 |  0.0072389 |       36.799 |
|   24 | Accept |   0.008641 |    0.76416 |  0.0070699 |  0.0074336 |       19.929 |
|   25 | Accept |   0.008641 |    0.72103 |  0.0070699 |  0.0074087 |       35.946 |
|   26 | Accept |    0.42577 |     2.3365 |  0.0070699 |  0.0073977 |    0.0010003 |
|   27 | Accept |    0.42577 |     2.5298 |  0.0070699 |    0.00738 |     0.024002 |
|   28 | Accept |    0.42577 |     2.4803 |  0.0070699 |  0.0073584 |    0.0039592 |
|   29 | Accept |    0.42577 |     2.7407 |  0.0070699 |  0.0073352 |      0.55638 |
|   30 | Accept |   0.024352 |    0.77444 |  0.0070699 |  0.0073232 |       205.52 |

__________________________________________________________
Optimization completed.
MaxObjectiveEvaluations of 30 reached.
Total function evaluations: 30
Total elapsed time: 70.6268 seconds.
Total objective function evaluation time: 40.3742

Best observed feasible point:
    <strong>KernelScale</strong>
    <strong>___________</strong>

    22.2       

Observed objective function value = 0.0070699
Estimated objective function value = 0.0073232
Function evaluation time = 0.77311

Best estimated feasible point (according to models):
    <strong>KernelScale</strong>
    <strong>___________</strong>

    22.155     

Estimated objective function value = 0.0073232
Estimated function evaluation time = 0.79194

-------------------METHOD #2-------------------
Cross-Validation Error: 0.007070
Optimal KernelScale: 22.154865
True Test-Error: 0.035714
diary off
