Q4C1
|=================================================================================================|
| Iter | Eval   | Objective  | Objective  | BestSoFar  | BestSoFar  | BoxConstrain-|  KernelScale |
|      | result |            | runtime    | (observed) | (estim.)   | t            |              |
|=================================================================================================|
|    1 | Best   |    0.13784 |     6.6537 |    0.13784 |    0.13784 |    0.0045943 |       444.59 |
|    2 | Accept |    0.13784 |     6.1737 |    0.13784 |    0.13784 |       5.3686 |       496.94 |
|    3 | Best   |   0.004389 |     3.0069 |   0.004389 |  0.0044018 |     0.046955 |       1.6411 |
|    4 | Best   |  0.0031546 |     3.3772 |  0.0031546 |  0.0031479 |       11.915 |      0.59373 |
|    5 | Accept |   0.072007 |     29.627 |  0.0031546 |  0.0031564 |       429.01 |    0.0060371 |
|    6 | Accept |  0.0045261 |     3.0698 |  0.0031546 |  0.0032867 |     0.030204 |      0.95005 |
|    7 | Accept |   0.003566 |     7.6991 |  0.0031546 |  0.0032516 |       2.9464 |       0.1704 |
|    8 | Accept |  0.0041147 |     9.2119 |  0.0031546 |  0.0037096 |        137.3 |      0.29917 |
|    9 | Accept |    0.13784 |     5.8273 |  0.0031546 |  0.0031505 |    0.0013841 |      0.24392 |
|   10 | Accept |  0.0038404 |     2.8363 |  0.0031546 |  0.0031599 |      0.36588 |      0.79107 |
|   11 | Accept |   0.006172 |     16.334 |  0.0031546 |  0.0031583 |       86.651 |     0.096185 |
|   12 | Accept |  0.0085036 |     14.367 |  0.0031546 |  0.0031553 |      0.11828 |     0.093514 |
|   13 | Accept |   0.003566 |     3.2144 |  0.0031546 |  0.0031561 |     0.089975 |      0.50168 |
|   14 | Accept |   0.003566 |     5.6955 |  0.0031546 |  0.0024208 |       40.839 |      0.32455 |
|   15 | Accept |  0.0032917 |     4.8238 |  0.0031546 |  0.0021624 |       967.46 |       3.8006 |
|   16 | Accept |  0.0032917 |     15.511 |  0.0031546 |  0.0021374 |       964.38 |       1.0248 |
|   17 | Accept |    0.13702 |     29.717 |  0.0031546 |  0.0014597 |       1.1182 |    0.0010208 |
|   18 | Accept |  0.0037032 |     5.3971 |  0.0031546 |  0.0018356 |      0.45378 |      0.22311 |
|   19 | Accept |  0.0037032 |     6.3131 |  0.0031546 |  0.0031973 |       11.052 |      0.22457 |
|   20 | Accept |  0.0032917 |     3.2105 |  0.0031546 |  0.0026849 |       2.2178 |      0.54721 |
|=================================================================================================|
| Iter | Eval   | Objective  | Objective  | BestSoFar  | BestSoFar  | BoxConstrain-|  KernelScale |
|      | result |            | runtime    | (observed) | (estim.)   | t            |              |
|=================================================================================================|
|   21 | Accept |  0.0034289 |     5.4056 |  0.0031546 |  0.0026261 |       322.43 |       1.7003 |
|   22 | Accept |  0.0065835 |     5.3534 |  0.0031546 |  0.0022768 |        981.1 |       983.16 |
|   23 | Accept |  0.0037032 |     2.6766 |  0.0031546 |  0.0019279 |        992.5 |       113.98 |
|   24 | Accept |  0.0039775 |     3.2155 |  0.0031546 |  0.0032156 |     0.086226 |      0.54339 |
|   25 | Accept |  0.0034289 |     4.2924 |  0.0031546 |   0.003248 |       4.4835 |      0.32921 |
|   26 | Accept |   0.003566 |     2.5634 |  0.0031546 |  0.0032165 |       952.23 |       19.073 |
|   27 | Accept |  0.0034289 |     4.3445 |  0.0031546 |  0.0032334 |       1.2066 |      0.29954 |
|   28 | Accept |  0.0034289 |     8.6385 |  0.0031546 |  0.0032535 |       505.68 |      0.98069 |
|   29 | Accept |  0.0032917 |     2.9759 |  0.0031546 |   0.003297 |       50.798 |       1.5187 |
|   30 | Accept |   0.003566 |     4.8514 |  0.0031546 |  0.0031932 |       93.607 |      0.89638 |

__________________________________________________________
Optimization completed.
MaxObjectiveEvaluations of 30 reached.
Total function evaluations: 30
Total elapsed time: 256.4071 seconds.
Total objective function evaluation time: 226.3836

Best observed feasible point:
    <strong>BoxConstraint</strong><strong>    KernelScale</strong>
    <strong>_____________</strong>    <strong>___________</strong>

    11.915           0.59373    

Observed objective function value = 0.0031546
Estimated objective function value = 0.0031932
Function evaluation time = 3.3772

Best estimated feasible point (according to models):
    <strong>BoxConstraint</strong><strong>    KernelScale</strong>
    <strong>_____________</strong>    <strong>___________</strong>

    11.915           0.59373    

Estimated objective function value = 0.0031932
Estimated function evaluation time = 3.3772

cvErr

cvErr =

   0.003291729529557

estTestErr

estTestErr =

   0.031130005485464

trainErr

trainErr =

   0.003017418735427

trueTestErr

trueTestErr =

   0.006477329347285

diary off
